<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.1.2">
  <Settings>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[3840, 2160]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[-1,-1,-1]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="maia-reinforcement-learning" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="instr">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.5)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Instructions" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <MouseComponent name="mouse">
        <Param name="clickable" updates="constant" val="" valType="code"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="any click" valType="str"/>
        <Param name="name" updates="None" val="mouse" valType="code"/>
        <Param name="newClicksOnly" updates="constant" val="True" valType="bool"/>
        <Param name="saveMouseState" updates="None" val="final" valType="str"/>
        <Param name="saveParamsClickable" updates="constant" val="name," valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
        <Param name="timeRelativeTo" updates="constant" val="mouse onset" valType="str"/>
      </MouseComponent>
    </Routine>
    <Routine name="getready">
      <TextComponent name="Ready">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="Ready" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="get ready" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="stimuli">
      <ImageComponent name="left">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$stim_left_name" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="left" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.4, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="right">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$stim_right_name" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="right" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.4, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="fixation">
      <PolygonComponent name="iti">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="iti" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.05, 0.05)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
    </Routine>
    <Routine name="feedback">
      <TextComponent name="feedback_text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="feedback_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="A PICTURE OF MONEY" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instr"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('kind', 0), ('position', 0), ('result', 1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 0)]), OrderedDict([('kind', 2), ('position', 0), ('result', 1), ('stim_left', 3), ('stim_right', 12), ('stim_left_name', 'stimuli/tunga_03.bmp'), ('stim_right_name', 'stimuli/tunga_12.bmp'), ('correct', 0)]), OrderedDict([('kind', 1), ('position', 1), ('result', 1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 1)]), OrderedDict([('kind', 0), ('position', 1), ('result', 1), ('stim_left', 8), ('stim_right', 6), ('stim_left_name', 'stimuli/tunga_08.bmp'), ('stim_right_name', 'stimuli/tunga_06.bmp'), ('correct', 1)]), OrderedDict([('kind', 2), ('position', 1), ('result', 1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 1)]), OrderedDict([('kind', 2), ('position', 0), ('result', 1), ('stim_left', 3), ('stim_right', 12), ('stim_left_name', 'stimuli/tunga_03.bmp'), ('stim_right_name', 'stimuli/tunga_12.bmp'), ('correct', 0)]), OrderedDict([('kind', 1), ('position', 0), ('result', -1), ('stim_left', 5), ('stim_right', 4), ('stim_left_name', 'stimuli/tunga_05.bmp'), ('stim_right_name', 'stimuli/tunga_04.bmp'), ('correct', 1)]), OrderedDict([('kind', 0), ('position', 1), ('result', -1), ('stim_left', 8), ('stim_right', 6), ('stim_left_name', 'stimuli/tunga_08.bmp'), ('stim_right_name', 'stimuli/tunga_06.bmp'), ('correct', 0)]), OrderedDict([('kind', 0), ('position', 1), ('result', -1), ('stim_left', 8), ('stim_right', 6), ('stim_left_name', 'stimuli/tunga_08.bmp'), ('stim_right_name', 'stimuli/tunga_06.bmp'), ('correct', 0)]), OrderedDict([('kind', 2), ('position', 0), ('result', -1), ('stim_left', 3), ('stim_right', 12), ('stim_left_name', 'stimuli/tunga_03.bmp'), ('stim_right_name', 'stimuli/tunga_12.bmp'), ('correct', 1)]), OrderedDict([('kind', 0), ('position', 0), ('result', 1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 0)]), OrderedDict([('kind', 1), ('position', 1), ('result', -1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 0)]), OrderedDict([('kind', 2), ('position', 0), ('result', 1), ('stim_left', 3), ('stim_right', 12), ('stim_left_name', 'stimuli/tunga_03.bmp'), ('stim_right_name', 'stimuli/tunga_12.bmp'), ('correct', 0)]), OrderedDict([('kind', 1), ('position', 1), ('result', 1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 1)]), OrderedDict([('kind', 0), ('position', 0), ('result', 1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 0)]), OrderedDict([('kind', 1), ('position', 1), ('result', 1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 1)]), OrderedDict([('kind', 2), ('position', 0), ('result', 1), ('stim_left', 3), ('stim_right', 12), ('stim_left_name', 'stimuli/tunga_03.bmp'), ('stim_right_name', 'stimuli/tunga_12.bmp'), ('correct', 0)]), OrderedDict([('kind', 0), ('position', 0), ('result', 1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 0)]), OrderedDict([('kind', 2), ('position', 1), ('result', 1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 1)]), OrderedDict([('kind', 0), ('position', 1), ('result', 1), ('stim_left', 8), ('stim_right', 6), ('stim_left_name', 'stimuli/tunga_08.bmp'), ('stim_right_name', 'stimuli/tunga_06.bmp'), ('correct', 1)]), OrderedDict([('kind', 0), ('position', 1), ('result', 1), ('stim_left', 8), ('stim_right', 6), ('stim_left_name', 'stimuli/tunga_08.bmp'), ('stim_right_name', 'stimuli/tunga_06.bmp'), ('correct', 1)]), OrderedDict([('kind', 0), ('position', 0), ('result', -1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 1)]), OrderedDict([('kind', 1), ('position', 1), ('result', -1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 0)]), OrderedDict([('kind', 2), ('position', 1), ('result', -1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 0)]), OrderedDict([('kind', 0), ('position', 0), ('result', -1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 1)]), OrderedDict([('kind', 2), ('position', 1), ('result', 1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 1)]), OrderedDict([('kind', 1), ('position', 1), ('result', 1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 1)]), OrderedDict([('kind', 1), ('position', 0), ('result', 1), ('stim_left', 5), ('stim_right', 4), ('stim_left_name', 'stimuli/tunga_05.bmp'), ('stim_right_name', 'stimuli/tunga_04.bmp'), ('correct', 0)]), OrderedDict([('kind', 1), ('position', 1), ('result', 1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 1)]), OrderedDict([('kind', 1), ('position', 0), ('result', 1), ('stim_left', 5), ('stim_right', 4), ('stim_left_name', 'stimuli/tunga_05.bmp'), ('stim_right_name', 'stimuli/tunga_04.bmp'), ('correct', 0)]), OrderedDict([('kind', 2), ('position', 1), ('result', 1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 1)]), OrderedDict([('kind', 1), ('position', 1), ('result', 1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 1)]), OrderedDict([('kind', 1), ('position', 1), ('result', 1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 1)]), OrderedDict([('kind', 1), ('position', 0), ('result', 1), ('stim_left', 5), ('stim_right', 4), ('stim_left_name', 'stimuli/tunga_05.bmp'), ('stim_right_name', 'stimuli/tunga_04.bmp'), ('correct', 0)]), OrderedDict([('kind', 0), ('position', 1), ('result', 1), ('stim_left', 8), ('stim_right', 6), ('stim_left_name', 'stimuli/tunga_08.bmp'), ('stim_right_name', 'stimuli/tunga_06.bmp'), ('correct', 1)]), OrderedDict([('kind', 2), ('position', 0), ('result', -1), ('stim_left', 3), ('stim_right', 12), ('stim_left_name', 'stimuli/tunga_03.bmp'), ('stim_right_name', 'stimuli/tunga_12.bmp'), ('correct', 1)]), OrderedDict([('kind', 1), ('position', 1), ('result', 1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 1)]), OrderedDict([('kind', 2), ('position', 0), ('result', 1), ('stim_left', 3), ('stim_right', 12), ('stim_left_name', 'stimuli/tunga_03.bmp'), ('stim_right_name', 'stimuli/tunga_12.bmp'), ('correct', 0)]), OrderedDict([('kind', 0), ('position', 0), ('result', 1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 0)]), OrderedDict([('kind', 1), ('position', 1), ('result', 1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 1)]), OrderedDict([('kind', 1), ('position', 0), ('result', -1), ('stim_left', 5), ('stim_right', 4), ('stim_left_name', 'stimuli/tunga_05.bmp'), ('stim_right_name', 'stimuli/tunga_04.bmp'), ('correct', 1)]), OrderedDict([('kind', 2), ('position', 0), ('result', 1), ('stim_left', 3), ('stim_right', 12), ('stim_left_name', 'stimuli/tunga_03.bmp'), ('stim_right_name', 'stimuli/tunga_12.bmp'), ('correct', 0)]), OrderedDict([('kind', 1), ('position', 0), ('result', 1), ('stim_left', 5), ('stim_right', 4), ('stim_left_name', 'stimuli/tunga_05.bmp'), ('stim_right_name', 'stimuli/tunga_04.bmp'), ('correct', 0)]), OrderedDict([('kind', 2), ('position', 0), ('result', 1), ('stim_left', 3), ('stim_right', 12), ('stim_left_name', 'stimuli/tunga_03.bmp'), ('stim_right_name', 'stimuli/tunga_12.bmp'), ('correct', 0)]), OrderedDict([('kind', 1), ('position', 1), ('result', 1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 1)]), OrderedDict([('kind', 2), ('position', 1), ('result', -1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 0)]), OrderedDict([('kind', 0), ('position', 0), ('result', 1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 0)]), OrderedDict([('kind', 0), ('position', 0), ('result', 1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 0)]), OrderedDict([('kind', 0), ('position', 0), ('result', 1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 0)]), OrderedDict([('kind', 0), ('position', 0), ('result', 1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 0)]), OrderedDict([('kind', 1), ('position', 1), ('result', 1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 1)]), OrderedDict([('kind', 2), ('position', 0), ('result', 1), ('stim_left', 3), ('stim_right', 12), ('stim_left_name', 'stimuli/tunga_03.bmp'), ('stim_right_name', 'stimuli/tunga_12.bmp'), ('correct', 0)]), OrderedDict([('kind', 2), ('position', 1), ('result', 1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 1)]), OrderedDict([('kind', 2), ('position', 1), ('result', 1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 1)]), OrderedDict([('kind', 1), ('position', 1), ('result', 1), ('stim_left', 4), ('stim_right', 5), ('stim_left_name', 'stimuli/tunga_04.bmp'), ('stim_right_name', 'stimuli/tunga_05.bmp'), ('correct', 1)]), OrderedDict([('kind', 0), ('position', 1), ('result', 1), ('stim_left', 8), ('stim_right', 6), ('stim_left_name', 'stimuli/tunga_08.bmp'), ('stim_right_name', 'stimuli/tunga_06.bmp'), ('correct', 1)]), OrderedDict([('kind', 0), ('position', 0), ('result', -1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 1)]), OrderedDict([('kind', 1), ('position', 0), ('result', 1), ('stim_left', 5), ('stim_right', 4), ('stim_left_name', 'stimuli/tunga_05.bmp'), ('stim_right_name', 'stimuli/tunga_04.bmp'), ('correct', 0)]), OrderedDict([('kind', 2), ('position', 0), ('result', 1), ('stim_left', 3), ('stim_right', 12), ('stim_left_name', 'stimuli/tunga_03.bmp'), ('stim_right_name', 'stimuli/tunga_12.bmp'), ('correct', 0)]), OrderedDict([('kind', 0), ('position', 0), ('result', 1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 0)]), OrderedDict([('kind', 0), ('position', 1), ('result', 1), ('stim_left', 8), ('stim_right', 6), ('stim_left_name', 'stimuli/tunga_08.bmp'), ('stim_right_name', 'stimuli/tunga_06.bmp'), ('correct', 1)]), OrderedDict([('kind', 2), ('position', 1), ('result', 1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 1)]), OrderedDict([('kind', 1), ('position', 0), ('result', 1), ('stim_left', 5), ('stim_right', 4), ('stim_left_name', 'stimuli/tunga_05.bmp'), ('stim_right_name', 'stimuli/tunga_04.bmp'), ('correct', 0)]), OrderedDict([('kind', 1), ('position', 0), ('result', 1), ('stim_left', 5), ('stim_right', 4), ('stim_left_name', 'stimuli/tunga_05.bmp'), ('stim_right_name', 'stimuli/tunga_04.bmp'), ('correct', 0)]), OrderedDict([('kind', 1), ('position', 0), ('result', 1), ('stim_left', 5), ('stim_right', 4), ('stim_left_name', 'stimuli/tunga_05.bmp'), ('stim_right_name', 'stimuli/tunga_04.bmp'), ('correct', 0)]), OrderedDict([('kind', 2), ('position', 1), ('result', 1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 1)]), OrderedDict([('kind', 2), ('position', 1), ('result', -1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 0)]), OrderedDict([('kind', 2), ('position', 1), ('result', 1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 1)]), OrderedDict([('kind', 0), ('position', 0), ('result', 1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 0)]), OrderedDict([('kind', 0), ('position', 0), ('result', 1), ('stim_left', 6), ('stim_right', 8), ('stim_left_name', 'stimuli/tunga_06.bmp'), ('stim_right_name', 'stimuli/tunga_08.bmp'), ('correct', 0)]), OrderedDict([('kind', 2), ('position', 1), ('result', 1), ('stim_left', 12), ('stim_right', 3), ('stim_left_name', 'stimuli/tunga_12.bmp'), ('stim_right_name', 'stimuli/tunga_03.bmp'), ('correct', 1)]), OrderedDict([('kind', 0), ('position', 1), ('result', 1), ('stim_left', 8), ('stim_right', 6), ('stim_left_name', 'stimuli/tunga_08.bmp'), ('stim_right_name', 'stimuli/tunga_06.bmp'), ('correct', 1)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="orders/scanner/order000.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="getready"/>
    <Routine name="fixation"/>
    <Routine name="stimuli"/>
    <Routine name="feedback"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
